# sports_news_batch

./: .gitignore  HELP.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/org/example/sports_news_batch/: SportsNewsBatchApplication.java
src/main/java/org/example/sports_news_batch/job/: JobCompletionNotificationListener.java  SimpleJobConfiguration.java
src/main/java/org/example/sports_news_batch/news/entity/: NaverSoccerDto.java  SoccerNews.java
src/main/java/org/example/sports_news_batch/news/repsitory/: SoccerNewsRepositroy.java
src/main/java/org/example/sports_news_batch/news/service/: NaverSoccerNews.java  NewsService.java
src/main/resources/: application.properties
src/test/java/org/example/sports_news_batch/: SportsNewsBatchApplicationTests.java
