spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@dovb_high?TNS_ADMIN=./src/main/resources/Wallet_DOVB
spring.datasource.username=admin
spring.datasource.password=!Qkswodms7043

spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=none

#batch database create
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.isolation-level-for-create=read_committed
